@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap');
*{
	box-sizing: border-box;
	margin: 0;
    padding: 0;
}

body{
	background-image: url("https://getwallpapers.com/wallpaper/full/a/b/e/667524.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
	height: 100vh;
	font-family: 'Poppins',sans-serif;
}

.container{
	padding: 20px 70px;
	color: #fff;
}

.current-info{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.date-container{
	font-weight: 100;
}

.date-container .time{
	font-size: 70px;
}

.date-container #am-pm{
	font-size: 30px;
	margin-left: 20px;
}

.date-container .date{
	font-size: 30px;
}

.place-container{
	text-align: end;
}

.place-container .timer-zone{
	font-size: 30px;
	font-weight: 100;
}

.place-container .country{
	font-size: 12px;
	font-weight: 700;
}

.input{
	text-align: center;
}

.input[type="text"]{
	height: 70px;
	width: 600px;
	background: #e6e6fa;
	font-weight: bold;
	font-size: 20px; 
	padding: 10px 10px;
}
.btn{
	background: turquoise;
	color: black;
	padding: 0px 10px;
}
.showData{
	margin:  650px;
	line-height: 1.6;
	background-color: rgba(24,24,27,0.6);
	color: white;
}
.showData #one{
	list-style-type: none;
}
.showData .city{
	font-size: 3rem;
}
.showData .temp{
	font-size: 3rem;
}


.current-info .others{
	font-size: 13px;
	display: flex;
	flex-direction: column;
	background: rgba(24,24,27,0.6);
	padding: 20px;
	border-radius: 10px;
	margin:10 px 0;
	border:1px solid #eeee;
}

.current-info .others .weather-item{
	display: flex;
	justify-content: space-between;
}

.future-forecast{
	background: rgba(24,24,27,0.6);
	padding: 25px;
	position: fixed;
	bottom: 0;
	display: flex;
	color: white;
	width: 100%;
	align-items: center;
	justify-content: center;
}

.future-forecast #current-temp{
	display: flex;
	align-items: center;
	justify-content: center;
	background: burlywood;
	color: black;
	margin: 4px;
    border: 1px solid #eeee;
    border-radius: 10px;
    padding: 4px;
	height: 200px;
}
.future-forecast #current-temp > img{
	width: 100px;
	height: 100px;
}

.future-forecast .today .day{
	padding: 5px 15px;
	background: #3c3c44;
	border-radius: 50px;
	text-align: center;
}

.future-forecast .today .temp{
	font-size: 18px;
	padding-top: 15px;
}

.future-forecast .weather-forecast{
	display: flex;
}

.weather-forecast .weather-forecast-item{
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	background: orangered;
	color: #eeee;
    margin: 0 10px;
    border: 1px solid #eeee;
    border-radius: 10px;
    padding: 15px;
}

.weather-forecast .weather-forecast-item.day{
	padding: 5px,15px;
	background: #3C3C44;
	border-radius: 50px;
	text-align: center;
}

.weather-forecast .weather-forecast-item .temp{
    font-weight: 100;
}

@media only screen and (max-width:730px){

	.container{
		padding: 20px;
	}
	.future-forecast{
		justify-content: start;
		align-items: none;
		overflow-y: scroll;
	}

	.future-forecast .today .temp{
		font-size: 23px;
	}

	.date-container .time{
		font-size: 50px;
	} 

	.date-container #am-pm{
		font-size: 20px;
	}

	.date-container .date{
		font-size: 20px;
	}

	.place-container{
		text-align: end;
		margin-top: 15px;
	}

	.place-container .timezone{
		font-size :20px;
	}

	.current-info .others{
		font-size: 12px;
	}

	.current-info .others .weather-item{
		font-size: 14px;
	}
}

@media only screen and (max-width: 1000px){
	.future-forecast{
		justify-content: start;
		align-items: none;
		overflow-x: scroll;
	}
}
