{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>register</title>
    
        <!-- Font Icon -->
        <link rel="stylesheet" href="{% static 'register/fonts/material-icon/css/material-design-iconic-font.min.css'%}">
    
        <!-- Main css -->
        <link rel="stylesheet" href="{% static 'register/css/style.css'%}">
        <link rel="stylesheet" type="text/css"
        href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css' %}" />
    </head>
    <body>
      <link rel="stylesheet" type="text/css"
      href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css' %}" />
    
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
    
    <!-- fonts style -->
    <link href="{% static 'https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap'%}" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="{% static 'css/style.css'%}" rel="stylesheet" />
    <!-- responsive style -->
    <link href="{% static 'css/responsive.css'%}" rel="stylesheet" />
    </head>
<body><table>
  <tr height="10px"></tr></table>
</tr></table>
<x>Prediction Form:</x>
<table>
  <tr height="100px"></tr></table>

<form action="predict" method="post">
{% csrf_token %}
<div class="p">




    <label ><b>Open</b></label>
    <input type="text" placeholder="Open" name="open" required>

    <label for="psw"><b>High</b></label>
    <input type="text" placeholder="High" name="high" required>

    <label for="psw"><b>Low</b></label>
    <input type="text" placeholder="Low" name="low" required>

    <label for="psw"><b>Last</b></label>
    <input type="text" placeholder="Last" name="last" required>

    <label for="psw"><b>Close</b></label>
    <input type="text" placeholder="Close" name="close" required>
    <label for="psw"><b>Trade</b></label>
    <input type="text" placeholder="Total Trade" name="trade" required>

    <button type="submit">Predict</button>
  </div>
 </div>
</form>

</body>
</html>
