{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>register</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'register/fonts/material-icon/css/material-design-iconic-font.min.css'%}">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'register/css/style.css'%}">
    <link rel="stylesheet" type="text/css"
    href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css' %}" />
</head>
<body>
  <link rel="stylesheet" type="text/css"
  href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css' %}" />

<!-- bootstrap core css -->
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

<!-- fonts style -->
<link href="{% static 'https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap'%}" rel="stylesheet" />
<!-- Custom styles for this template -->
<link href="{% static 'css/style.css'%}" rel="stylesheet" />
<!-- responsive style -->
<link href="{% static 'css/responsive.css'%}" rel="stylesheet" />
</head>
<body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="index.html">
                  <span>
                    Stock Market
                  </span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
      
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                    <ul class="navbar-nav  ">
                      <li class="nav-item active">
                        <a class="nav-link" href="http://127.0.0.1:8000/index">Home <span class="sr-only">(current)</span></a>
                      </li>
                      {% if user.is_authenticated %}
      
                      
                      <li class="nav-item ">
                        <a class="nav-link" href="http://127.0.0.1:8000/about"> About </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/how"> How </a>
                      </li>
      
                      <li class="nav-item">
                        <a class="nav-link" href="/">Welcome {{user.username}}<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="logout">Logout</a><span class="sr-only">(current)</span></a>
                      </li>
                      {% else %}
                      <li class="nav-item ">
                        <a class="nav-link" href="http://127.0.0.1:8000/about"> About </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/how"> How </a>
                      </li>
      
                      <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/login"> Login</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/register"> Register</a>
                      </li>
                      {% endif %}
                    </ul>
                    <div class="user_option">
                      <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                        <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                      </form>
                    </div>
                  </div>
                </div>
              </nav>
        </div>
      </header>
      <div class="main">

        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Prediction</h2>
                        <form method="POST" class="register-form" action="stockpredict">
                          {% csrf_token %}
                            <div class="form-group">
                                <span><b>Open</b></span>
                                <label for="open"></label>
                                <input type="text" name="open" id="open">
                            </div>
                            <div class="form-group">
                                <span><b>High</b></span>
                                <label for="high"></label>
                                <input type="high" name="high" id="high">
                            </div>
                            <div class="form-group">
                                <span><b>Low</b></span>
                                <label for="low"></label>
                                <input type="text" name="low" id="low">
                            </div>
                            <div class="form-group">
                                <span><b>Last</b></span>
                                <label for="name"></label>
                                <input type="text" name="last" id="last">
                            </div>
                            <div class="form-group">
                                <span><b>Close</b></span>
                                <label for="close"></label>
                                <input type="text" name="close" id="close">
                            </div>
                            <div class="form-group">
                                <span><b>Trade</b></span>
                                <label for="trade"></label>
                                <input type="text" name="trade" id="trade">
                            </div>
                            <div class="form-group d-flex justify-content-left">
                                <input type="submit" value="Predict" class="btn float-right login_btn" style='background-color:green; width:14%; size: 20px;'>
                              </div>
                        </form>
                    </div>
                </div>
            </div>

        </body>
    </html>
