{% load static %}
<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css"
      href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css' %}" />
  
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
  
    <!-- fonts style -->
    <link href="{% static 'https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap'%}" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="{% static 'css/style.css'%}" rel="stylesheet" />
    <!-- responsive style -->
    <link href="{% static 'css/responsive.css'%}" rel="stylesheet" />
    </head>
<body>
  <link rel="stylesheet" href="{% static 'register/fonts/material-icon/css/material-design-iconic-font.min.css'%}">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'register/css/style.css'%}">
<section class="sign-in">
    <div class="container">
        <div class="signin-content">
            <div class="signin-image">
                <figure><img src="{% static 'register/images/signin-image.jpg'%}" alt="sing up image"></figure>
            </div>

            <div class="signin-form">
                <h2 class="form-title">Prediction</h2>
                    <div class="form-group">
                      <h4>Open:{{open}}</h4>
                      <h4>High:{{high}}</h4>
        <h4>Low:{{low}}</h4>
        <h4>Last:{{last}}</h4>
        <h4>Close:{{close}}</h4>
        <h4>Trade:{{trade}}</h4>
        <h4>Prediction:{{prediction}}</h4>
          
                    </div>

                    <div class="form-group form-button">
                        <h1><a href="logout">Logout</a><h1>
                    </div>
               
            </div>
        </div>
    </div>
</section>
</div>
<script src="{% static 'register/vendor/jquery/jquery.min.js'%}"></script>
<script src="{% static 'register/js/main.js'%}"></script>

    

        
        
</body>

</html>